FROM pytorch/pytorch:1.12.1-cuda11.3-cudnn8-runtime

WORKDIR /usr/local/app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        python3.8 \
        python3.8-venv \
        python3-pip \
        unzip \
        sox \
        ffmpeg

SHELL ["/bin/bash", "-c"]

COPY requirements-api.txt .
RUN python3.8 -m venv venv && \
    source venv/bin/activate && \
    pip install --upgrade setuptools && \
    pip install -U pip && \
    pip install -r requirements-api.txt

RUN pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113

COPY . .

RUN chmod +x entrypoint-api.sh

CMD ["./entrypoint-api.sh"]
